# 비밀번호가 있는 경우
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# 비밀번호가 없는 경우  
DATABASE_URL="postgresql://username:@localhost:5432/database_name"
JWT_SECRET="this-is-a-super-secret-key-for-access-token"
JWT_REFRESH_SECRET="this-is-another-super-secret-key-for-refresh-token"
